# Adapted from https://github.com/alpa-projects/jax-alpa/blob/main/build/Dockerfile
FROM gcr.io/tensorflow-testing/nosla-cuda11.1-cudnn8-ubuntu18.04-manylinux2010-multipython

WORKDIR /
SHELL ["/bin/bash", "-c"]
RUN rm -f /etc/apt/sources.list.d/jonathonf-ubuntu-python-3_6-xenial.list
RUN apt-get update
RUN apt install -y coinor-cbc glpk-utils
RUN update-alternatives --install /usr/bin/python python /usr/local/bin/python3.8 0
RUN python -m pip install --upgrade pip
RUN python -m pip install numpy==1.19.5 setuptools wheel six auditwheel cupy-cuda111
COPY scripts/build_doc.sh build_doc.sh
RUN chmod +x build_doc.sh
ENTRYPOINT ["/build_doc.sh"]
