decoder.version	torch.Size([1])
decoder.embed_tokens.weight	torch.Size([50272, 512])
decoder.project_in_dim.weight	torch.Size([1024, 512])
decoder.embed_positions.weight	torch.Size([2050, 1024])
decoder.layers.0.self_attn.k_proj.weight	torch.Size([1024, 1024])
decoder.layers.0.self_attn.k_proj.bias	torch.Size([1024])
decoder.layers.0.self_attn.v_proj.weight	torch.Size([1024, 1024])
decoder.layers.0.self_attn.v_proj.bias	torch.Size([1024])
decoder.layers.0.self_attn.q_proj.weight	torch.Size([1024, 1024])
decoder.layers.0.self_attn.q_proj.bias	torch.Size([1024])
decoder.layers.0.self_attn.out_proj.weight	torch.Size([1024, 1024])
decoder.layers.0.self_attn.out_proj.bias	torch.Size([1024])
decoder.layers.0.self_attn_layer_norm.weight	torch.Size([1024])
decoder.layers.0.self_attn_layer_norm.bias	torch.Size([1024])
decoder.layers.0.fc1.weight	torch.Size([4096, 1024])
decoder.layers.0.fc1.bias	torch.Size([4096])
decoder.layers.0.fc2.weight	torch.Size([1024, 4096])
decoder.layers.0.fc2.bias	torch.Size([1024])
decoder.layers.0.final_layer_norm.weight	torch.Size([1024])
decoder.layers.0.final_layer_norm.bias	torch.Size([1024])
decoder.layers.1.self_attn.k_proj.weight	torch.Size([1024, 1024])
decoder.layers.1.self_attn.k_proj.bias	torch.Size([1024])
decoder.layers.1.self_attn.v_proj.weight	torch.Size([1024, 1024])
decoder.layers.1.self_attn.v_proj.bias	torch.Size([1024])
decoder.layers.1.self_attn.q_proj.weight	torch.Size([1024, 1024])
decoder.layers.1.self_attn.q_proj.bias	torch.Size([1024])
decoder.layers.1.self_attn.out_proj.weight	torch.Size([1024, 1024])
decoder.layers.1.self_attn.out_proj.bias	torch.Size([1024])
decoder.layers.1.self_attn_layer_norm.weight	torch.Size([1024])
decoder.layers.1.self_attn_layer_norm.bias	torch.Size([1024])
decoder.layers.1.fc1.weight	torch.Size([4096, 1024])
decoder.layers.1.fc1.bias	torch.Size([4096])
decoder.layers.1.fc2.weight	torch.Size([1024, 4096])
decoder.layers.1.fc2.bias	torch.Size([1024])
decoder.layers.1.final_layer_norm.weight	torch.Size([1024])
decoder.layers.1.final_layer_norm.bias	torch.Size([1024])
decoder.layers.2.self_attn.k_proj.weight	torch.Size([1024, 1024])
decoder.layers.2.self_attn.k_proj.bias	torch.Size([1024])
decoder.layers.2.self_attn.v_proj.weight	torch.Size([1024, 1024])
decoder.layers.2.self_attn.v_proj.bias	torch.Size([1024])
decoder.layers.2.self_attn.q_proj.weight	torch.Size([1024, 1024])
decoder.layers.2.self_attn.q_proj.bias	torch.Size([1024])
decoder.layers.2.self_attn.out_proj.weight	torch.Size([1024, 1024])
decoder.layers.2.self_attn.out_proj.bias	torch.Size([1024])
decoder.layers.2.self_attn_layer_norm.weight	torch.Size([1024])
decoder.layers.2.self_attn_layer_norm.bias	torch.Size([1024])
decoder.layers.2.fc1.weight	torch.Size([4096, 1024])
decoder.layers.2.fc1.bias	torch.Size([4096])
decoder.layers.2.fc2.weight	torch.Size([1024, 4096])
decoder.layers.2.fc2.bias	torch.Size([1024])
decoder.layers.2.final_layer_norm.weight	torch.Size([1024])
decoder.layers.2.final_layer_norm.bias	torch.Size([1024])
decoder.layers.3.self_attn.k_proj.weight	torch.Size([1024, 1024])
decoder.layers.3.self_attn.k_proj.bias	torch.Size([1024])
decoder.layers.3.self_attn.v_proj.weight	torch.Size([1024, 1024])
decoder.layers.3.self_attn.v_proj.bias	torch.Size([1024])
decoder.layers.3.self_attn.q_proj.weight	torch.Size([1024, 1024])
decoder.layers.3.self_attn.q_proj.bias	torch.Size([1024])
decoder.layers.3.self_attn.out_proj.weight	torch.Size([1024, 1024])
decoder.layers.3.self_attn.out_proj.bias	torch.Size([1024])
decoder.layers.3.self_attn_layer_norm.weight	torch.Size([1024])
decoder.layers.3.self_attn_layer_norm.bias	torch.Size([1024])
decoder.layers.3.fc1.weight	torch.Size([4096, 1024])
decoder.layers.3.fc1.bias	torch.Size([4096])
decoder.layers.3.fc2.weight	torch.Size([1024, 4096])
decoder.layers.3.fc2.bias	torch.Size([1024])
decoder.layers.3.final_layer_norm.weight	torch.Size([1024])
decoder.layers.3.final_layer_norm.bias	torch.Size([1024])
decoder.layers.4.self_attn.k_proj.weight	torch.Size([1024, 1024])
decoder.layers.4.self_attn.k_proj.bias	torch.Size([1024])
decoder.layers.4.self_attn.v_proj.weight	torch.Size([1024, 1024])
decoder.layers.4.self_attn.v_proj.bias	torch.Size([1024])
decoder.layers.4.self_attn.q_proj.weight	torch.Size([1024, 1024])
decoder.layers.4.self_attn.q_proj.bias	torch.Size([1024])
decoder.layers.4.self_attn.out_proj.weight	torch.Size([1024, 1024])
decoder.layers.4.self_attn.out_proj.bias	torch.Size([1024])
decoder.layers.4.self_attn_layer_norm.weight	torch.Size([1024])
decoder.layers.4.self_attn_layer_norm.bias	torch.Size([1024])
decoder.layers.4.fc1.weight	torch.Size([4096, 1024])
decoder.layers.4.fc1.bias	torch.Size([4096])
decoder.layers.4.fc2.weight	torch.Size([1024, 4096])
decoder.layers.4.fc2.bias	torch.Size([1024])
decoder.layers.4.final_layer_norm.weight	torch.Size([1024])
decoder.layers.4.final_layer_norm.bias	torch.Size([1024])
decoder.layers.5.self_attn.k_proj.weight	torch.Size([1024, 1024])
decoder.layers.5.self_attn.k_proj.bias	torch.Size([1024])
decoder.layers.5.self_attn.v_proj.weight	torch.Size([1024, 1024])
decoder.layers.5.self_attn.v_proj.bias	torch.Size([1024])
decoder.layers.5.self_attn.q_proj.weight	torch.Size([1024, 1024])
decoder.layers.5.self_attn.q_proj.bias	torch.Size([1024])
decoder.layers.5.self_attn.out_proj.weight	torch.Size([1024, 1024])
decoder.layers.5.self_attn.out_proj.bias	torch.Size([1024])
decoder.layers.5.self_attn_layer_norm.weight	torch.Size([1024])
decoder.layers.5.self_attn_layer_norm.bias	torch.Size([1024])
decoder.layers.5.fc1.weight	torch.Size([4096, 1024])
decoder.layers.5.fc1.bias	torch.Size([4096])
decoder.layers.5.fc2.weight	torch.Size([1024, 4096])
decoder.layers.5.fc2.bias	torch.Size([1024])
decoder.layers.5.final_layer_norm.weight	torch.Size([1024])
decoder.layers.5.final_layer_norm.bias	torch.Size([1024])
decoder.layers.6.self_attn.k_proj.weight	torch.Size([1024, 1024])
decoder.layers.6.self_attn.k_proj.bias	torch.Size([1024])
decoder.layers.6.self_attn.v_proj.weight	torch.Size([1024, 1024])
decoder.layers.6.self_attn.v_proj.bias	torch.Size([1024])
decoder.layers.6.self_attn.q_proj.weight	torch.Size([1024, 1024])
decoder.layers.6.self_attn.q_proj.bias	torch.Size([1024])
decoder.layers.6.self_attn.out_proj.weight	torch.Size([1024, 1024])
decoder.layers.6.self_attn.out_proj.bias	torch.Size([1024])
decoder.layers.6.self_attn_layer_norm.weight	torch.Size([1024])
decoder.layers.6.self_attn_layer_norm.bias	torch.Size([1024])
decoder.layers.6.fc1.weight	torch.Size([4096, 1024])
decoder.layers.6.fc1.bias	torch.Size([4096])
decoder.layers.6.fc2.weight	torch.Size([1024, 4096])
decoder.layers.6.fc2.bias	torch.Size([1024])
decoder.layers.6.final_layer_norm.weight	torch.Size([1024])
decoder.layers.6.final_layer_norm.bias	torch.Size([1024])
decoder.layers.7.self_attn.k_proj.weight	torch.Size([1024, 1024])
decoder.layers.7.self_attn.k_proj.bias	torch.Size([1024])
decoder.layers.7.self_attn.v_proj.weight	torch.Size([1024, 1024])
decoder.layers.7.self_attn.v_proj.bias	torch.Size([1024])
decoder.layers.7.self_attn.q_proj.weight	torch.Size([1024, 1024])
decoder.layers.7.self_attn.q_proj.bias	torch.Size([1024])
decoder.layers.7.self_attn.out_proj.weight	torch.Size([1024, 1024])
decoder.layers.7.self_attn.out_proj.bias	torch.Size([1024])
decoder.layers.7.self_attn_layer_norm.weight	torch.Size([1024])
decoder.layers.7.self_attn_layer_norm.bias	torch.Size([1024])
decoder.layers.7.fc1.weight	torch.Size([4096, 1024])
decoder.layers.7.fc1.bias	torch.Size([4096])
decoder.layers.7.fc2.weight	torch.Size([1024, 4096])
decoder.layers.7.fc2.bias	torch.Size([1024])
decoder.layers.7.final_layer_norm.weight	torch.Size([1024])
decoder.layers.7.final_layer_norm.bias	torch.Size([1024])
decoder.layers.8.self_attn.k_proj.weight	torch.Size([1024, 1024])
decoder.layers.8.self_attn.k_proj.bias	torch.Size([1024])
decoder.layers.8.self_attn.v_proj.weight	torch.Size([1024, 1024])
decoder.layers.8.self_attn.v_proj.bias	torch.Size([1024])
decoder.layers.8.self_attn.q_proj.weight	torch.Size([1024, 1024])
decoder.layers.8.self_attn.q_proj.bias	torch.Size([1024])
decoder.layers.8.self_attn.out_proj.weight	torch.Size([1024, 1024])
decoder.layers.8.self_attn.out_proj.bias	torch.Size([1024])
decoder.layers.8.self_attn_layer_norm.weight	torch.Size([1024])
decoder.layers.8.self_attn_layer_norm.bias	torch.Size([1024])
decoder.layers.8.fc1.weight	torch.Size([4096, 1024])
decoder.layers.8.fc1.bias	torch.Size([4096])
decoder.layers.8.fc2.weight	torch.Size([1024, 4096])
decoder.layers.8.fc2.bias	torch.Size([1024])
decoder.layers.8.final_layer_norm.weight	torch.Size([1024])
decoder.layers.8.final_layer_norm.bias	torch.Size([1024])
decoder.layers.9.self_attn.k_proj.weight	torch.Size([1024, 1024])
decoder.layers.9.self_attn.k_proj.bias	torch.Size([1024])
decoder.layers.9.self_attn.v_proj.weight	torch.Size([1024, 1024])
decoder.layers.9.self_attn.v_proj.bias	torch.Size([1024])
decoder.layers.9.self_attn.q_proj.weight	torch.Size([1024, 1024])
decoder.layers.9.self_attn.q_proj.bias	torch.Size([1024])
decoder.layers.9.self_attn.out_proj.weight	torch.Size([1024, 1024])
decoder.layers.9.self_attn.out_proj.bias	torch.Size([1024])
decoder.layers.9.self_attn_layer_norm.weight	torch.Size([1024])
decoder.layers.9.self_attn_layer_norm.bias	torch.Size([1024])
decoder.layers.9.fc1.weight	torch.Size([4096, 1024])
decoder.layers.9.fc1.bias	torch.Size([4096])
decoder.layers.9.fc2.weight	torch.Size([1024, 4096])
decoder.layers.9.fc2.bias	torch.Size([1024])
decoder.layers.9.final_layer_norm.weight	torch.Size([1024])
decoder.layers.9.final_layer_norm.bias	torch.Size([1024])
decoder.layers.10.self_attn.k_proj.weight	torch.Size([1024, 1024])
decoder.layers.10.self_attn.k_proj.bias	torch.Size([1024])
decoder.layers.10.self_attn.v_proj.weight	torch.Size([1024, 1024])
decoder.layers.10.self_attn.v_proj.bias	torch.Size([1024])
decoder.layers.10.self_attn.q_proj.weight	torch.Size([1024, 1024])
decoder.layers.10.self_attn.q_proj.bias	torch.Size([1024])
decoder.layers.10.self_attn.out_proj.weight	torch.Size([1024, 1024])
decoder.layers.10.self_attn.out_proj.bias	torch.Size([1024])
decoder.layers.10.self_attn_layer_norm.weight	torch.Size([1024])
decoder.layers.10.self_attn_layer_norm.bias	torch.Size([1024])
decoder.layers.10.fc1.weight	torch.Size([4096, 1024])
decoder.layers.10.fc1.bias	torch.Size([4096])
decoder.layers.10.fc2.weight	torch.Size([1024, 4096])
decoder.layers.10.fc2.bias	torch.Size([1024])
decoder.layers.10.final_layer_norm.weight	torch.Size([1024])
decoder.layers.10.final_layer_norm.bias	torch.Size([1024])
decoder.layers.11.self_attn.k_proj.weight	torch.Size([1024, 1024])
decoder.layers.11.self_attn.k_proj.bias	torch.Size([1024])
decoder.layers.11.self_attn.v_proj.weight	torch.Size([1024, 1024])
decoder.layers.11.self_attn.v_proj.bias	torch.Size([1024])
decoder.layers.11.self_attn.q_proj.weight	torch.Size([1024, 1024])
decoder.layers.11.self_attn.q_proj.bias	torch.Size([1024])
decoder.layers.11.self_attn.out_proj.weight	torch.Size([1024, 1024])
decoder.layers.11.self_attn.out_proj.bias	torch.Size([1024])
decoder.layers.11.self_attn_layer_norm.weight	torch.Size([1024])
decoder.layers.11.self_attn_layer_norm.bias	torch.Size([1024])
decoder.layers.11.fc1.weight	torch.Size([4096, 1024])
decoder.layers.11.fc1.bias	torch.Size([4096])
decoder.layers.11.fc2.weight	torch.Size([1024, 4096])
decoder.layers.11.fc2.bias	torch.Size([1024])
decoder.layers.11.final_layer_norm.weight	torch.Size([1024])
decoder.layers.11.final_layer_norm.bias	torch.Size([1024])
decoder.layers.12.self_attn.k_proj.weight	torch.Size([1024, 1024])
decoder.layers.12.self_attn.k_proj.bias	torch.Size([1024])
decoder.layers.12.self_attn.v_proj.weight	torch.Size([1024, 1024])
decoder.layers.12.self_attn.v_proj.bias	torch.Size([1024])
decoder.layers.12.self_attn.q_proj.weight	torch.Size([1024, 1024])
decoder.layers.12.self_attn.q_proj.bias	torch.Size([1024])
decoder.layers.12.self_attn.out_proj.weight	torch.Size([1024, 1024])
decoder.layers.12.self_attn.out_proj.bias	torch.Size([1024])
decoder.layers.12.self_attn_layer_norm.weight	torch.Size([1024])
decoder.layers.12.self_attn_layer_norm.bias	torch.Size([1024])
decoder.layers.12.fc1.weight	torch.Size([4096, 1024])
decoder.layers.12.fc1.bias	torch.Size([4096])
decoder.layers.12.fc2.weight	torch.Size([1024, 4096])
decoder.layers.12.fc2.bias	torch.Size([1024])
decoder.layers.12.final_layer_norm.weight	torch.Size([1024])
decoder.layers.12.final_layer_norm.bias	torch.Size([1024])
decoder.layers.13.self_attn.k_proj.weight	torch.Size([1024, 1024])
decoder.layers.13.self_attn.k_proj.bias	torch.Size([1024])
decoder.layers.13.self_attn.v_proj.weight	torch.Size([1024, 1024])
decoder.layers.13.self_attn.v_proj.bias	torch.Size([1024])
decoder.layers.13.self_attn.q_proj.weight	torch.Size([1024, 1024])
decoder.layers.13.self_attn.q_proj.bias	torch.Size([1024])
decoder.layers.13.self_attn.out_proj.weight	torch.Size([1024, 1024])
decoder.layers.13.self_attn.out_proj.bias	torch.Size([1024])
decoder.layers.13.self_attn_layer_norm.weight	torch.Size([1024])
decoder.layers.13.self_attn_layer_norm.bias	torch.Size([1024])
decoder.layers.13.fc1.weight	torch.Size([4096, 1024])
decoder.layers.13.fc1.bias	torch.Size([4096])
decoder.layers.13.fc2.weight	torch.Size([1024, 4096])
decoder.layers.13.fc2.bias	torch.Size([1024])
decoder.layers.13.final_layer_norm.weight	torch.Size([1024])
decoder.layers.13.final_layer_norm.bias	torch.Size([1024])
decoder.layers.14.self_attn.k_proj.weight	torch.Size([1024, 1024])
decoder.layers.14.self_attn.k_proj.bias	torch.Size([1024])
decoder.layers.14.self_attn.v_proj.weight	torch.Size([1024, 1024])
decoder.layers.14.self_attn.v_proj.bias	torch.Size([1024])
decoder.layers.14.self_attn.q_proj.weight	torch.Size([1024, 1024])
decoder.layers.14.self_attn.q_proj.bias	torch.Size([1024])
decoder.layers.14.self_attn.out_proj.weight	torch.Size([1024, 1024])
decoder.layers.14.self_attn.out_proj.bias	torch.Size([1024])
decoder.layers.14.self_attn_layer_norm.weight	torch.Size([1024])
decoder.layers.14.self_attn_layer_norm.bias	torch.Size([1024])
decoder.layers.14.fc1.weight	torch.Size([4096, 1024])
decoder.layers.14.fc1.bias	torch.Size([4096])
decoder.layers.14.fc2.weight	torch.Size([1024, 4096])
decoder.layers.14.fc2.bias	torch.Size([1024])
decoder.layers.14.final_layer_norm.weight	torch.Size([1024])
decoder.layers.14.final_layer_norm.bias	torch.Size([1024])
decoder.layers.15.self_attn.k_proj.weight	torch.Size([1024, 1024])
decoder.layers.15.self_attn.k_proj.bias	torch.Size([1024])
decoder.layers.15.self_attn.v_proj.weight	torch.Size([1024, 1024])
decoder.layers.15.self_attn.v_proj.bias	torch.Size([1024])
decoder.layers.15.self_attn.q_proj.weight	torch.Size([1024, 1024])
decoder.layers.15.self_attn.q_proj.bias	torch.Size([1024])
decoder.layers.15.self_attn.out_proj.weight	torch.Size([1024, 1024])
decoder.layers.15.self_attn.out_proj.bias	torch.Size([1024])
decoder.layers.15.self_attn_layer_norm.weight	torch.Size([1024])
decoder.layers.15.self_attn_layer_norm.bias	torch.Size([1024])
decoder.layers.15.fc1.weight	torch.Size([4096, 1024])
decoder.layers.15.fc1.bias	torch.Size([4096])
decoder.layers.15.fc2.weight	torch.Size([1024, 4096])
decoder.layers.15.fc2.bias	torch.Size([1024])
decoder.layers.15.final_layer_norm.weight	torch.Size([1024])
decoder.layers.15.final_layer_norm.bias	torch.Size([1024])
decoder.layers.16.self_attn.k_proj.weight	torch.Size([1024, 1024])
decoder.layers.16.self_attn.k_proj.bias	torch.Size([1024])
decoder.layers.16.self_attn.v_proj.weight	torch.Size([1024, 1024])
decoder.layers.16.self_attn.v_proj.bias	torch.Size([1024])
decoder.layers.16.self_attn.q_proj.weight	torch.Size([1024, 1024])
decoder.layers.16.self_attn.q_proj.bias	torch.Size([1024])
decoder.layers.16.self_attn.out_proj.weight	torch.Size([1024, 1024])
decoder.layers.16.self_attn.out_proj.bias	torch.Size([1024])
decoder.layers.16.self_attn_layer_norm.weight	torch.Size([1024])
decoder.layers.16.self_attn_layer_norm.bias	torch.Size([1024])
decoder.layers.16.fc1.weight	torch.Size([4096, 1024])
decoder.layers.16.fc1.bias	torch.Size([4096])
decoder.layers.16.fc2.weight	torch.Size([1024, 4096])
decoder.layers.16.fc2.bias	torch.Size([1024])
decoder.layers.16.final_layer_norm.weight	torch.Size([1024])
decoder.layers.16.final_layer_norm.bias	torch.Size([1024])
decoder.layers.17.self_attn.k_proj.weight	torch.Size([1024, 1024])
decoder.layers.17.self_attn.k_proj.bias	torch.Size([1024])
decoder.layers.17.self_attn.v_proj.weight	torch.Size([1024, 1024])
decoder.layers.17.self_attn.v_proj.bias	torch.Size([1024])
decoder.layers.17.self_attn.q_proj.weight	torch.Size([1024, 1024])
decoder.layers.17.self_attn.q_proj.bias	torch.Size([1024])
decoder.layers.17.self_attn.out_proj.weight	torch.Size([1024, 1024])
decoder.layers.17.self_attn.out_proj.bias	torch.Size([1024])
decoder.layers.17.self_attn_layer_norm.weight	torch.Size([1024])
decoder.layers.17.self_attn_layer_norm.bias	torch.Size([1024])
decoder.layers.17.fc1.weight	torch.Size([4096, 1024])
decoder.layers.17.fc1.bias	torch.Size([4096])
decoder.layers.17.fc2.weight	torch.Size([1024, 4096])
decoder.layers.17.fc2.bias	torch.Size([1024])
decoder.layers.17.final_layer_norm.weight	torch.Size([1024])
decoder.layers.17.final_layer_norm.bias	torch.Size([1024])
decoder.layers.18.self_attn.k_proj.weight	torch.Size([1024, 1024])
decoder.layers.18.self_attn.k_proj.bias	torch.Size([1024])
decoder.layers.18.self_attn.v_proj.weight	torch.Size([1024, 1024])
decoder.layers.18.self_attn.v_proj.bias	torch.Size([1024])
decoder.layers.18.self_attn.q_proj.weight	torch.Size([1024, 1024])
decoder.layers.18.self_attn.q_proj.bias	torch.Size([1024])
decoder.layers.18.self_attn.out_proj.weight	torch.Size([1024, 1024])
decoder.layers.18.self_attn.out_proj.bias	torch.Size([1024])
decoder.layers.18.self_attn_layer_norm.weight	torch.Size([1024])
decoder.layers.18.self_attn_layer_norm.bias	torch.Size([1024])
decoder.layers.18.fc1.weight	torch.Size([4096, 1024])
decoder.layers.18.fc1.bias	torch.Size([4096])
decoder.layers.18.fc2.weight	torch.Size([1024, 4096])
decoder.layers.18.fc2.bias	torch.Size([1024])
decoder.layers.18.final_layer_norm.weight	torch.Size([1024])
decoder.layers.18.final_layer_norm.bias	torch.Size([1024])
decoder.layers.19.self_attn.k_proj.weight	torch.Size([1024, 1024])
decoder.layers.19.self_attn.k_proj.bias	torch.Size([1024])
decoder.layers.19.self_attn.v_proj.weight	torch.Size([1024, 1024])
decoder.layers.19.self_attn.v_proj.bias	torch.Size([1024])
decoder.layers.19.self_attn.q_proj.weight	torch.Size([1024, 1024])
decoder.layers.19.self_attn.q_proj.bias	torch.Size([1024])
decoder.layers.19.self_attn.out_proj.weight	torch.Size([1024, 1024])
decoder.layers.19.self_attn.out_proj.bias	torch.Size([1024])
decoder.layers.19.self_attn_layer_norm.weight	torch.Size([1024])
decoder.layers.19.self_attn_layer_norm.bias	torch.Size([1024])
decoder.layers.19.fc1.weight	torch.Size([4096, 1024])
decoder.layers.19.fc1.bias	torch.Size([4096])
decoder.layers.19.fc2.weight	torch.Size([1024, 4096])
decoder.layers.19.fc2.bias	torch.Size([1024])
decoder.layers.19.final_layer_norm.weight	torch.Size([1024])
decoder.layers.19.final_layer_norm.bias	torch.Size([1024])
decoder.layers.20.self_attn.k_proj.weight	torch.Size([1024, 1024])
decoder.layers.20.self_attn.k_proj.bias	torch.Size([1024])
decoder.layers.20.self_attn.v_proj.weight	torch.Size([1024, 1024])
decoder.layers.20.self_attn.v_proj.bias	torch.Size([1024])
decoder.layers.20.self_attn.q_proj.weight	torch.Size([1024, 1024])
decoder.layers.20.self_attn.q_proj.bias	torch.Size([1024])
decoder.layers.20.self_attn.out_proj.weight	torch.Size([1024, 1024])
decoder.layers.20.self_attn.out_proj.bias	torch.Size([1024])
decoder.layers.20.self_attn_layer_norm.weight	torch.Size([1024])
decoder.layers.20.self_attn_layer_norm.bias	torch.Size([1024])
decoder.layers.20.fc1.weight	torch.Size([4096, 1024])
decoder.layers.20.fc1.bias	torch.Size([4096])
decoder.layers.20.fc2.weight	torch.Size([1024, 4096])
decoder.layers.20.fc2.bias	torch.Size([1024])
decoder.layers.20.final_layer_norm.weight	torch.Size([1024])
decoder.layers.20.final_layer_norm.bias	torch.Size([1024])
decoder.layers.21.self_attn.k_proj.weight	torch.Size([1024, 1024])
decoder.layers.21.self_attn.k_proj.bias	torch.Size([1024])
decoder.layers.21.self_attn.v_proj.weight	torch.Size([1024, 1024])
decoder.layers.21.self_attn.v_proj.bias	torch.Size([1024])
decoder.layers.21.self_attn.q_proj.weight	torch.Size([1024, 1024])
decoder.layers.21.self_attn.q_proj.bias	torch.Size([1024])
decoder.layers.21.self_attn.out_proj.weight	torch.Size([1024, 1024])
decoder.layers.21.self_attn.out_proj.bias	torch.Size([1024])
decoder.layers.21.self_attn_layer_norm.weight	torch.Size([1024])
decoder.layers.21.self_attn_layer_norm.bias	torch.Size([1024])
decoder.layers.21.fc1.weight	torch.Size([4096, 1024])
decoder.layers.21.fc1.bias	torch.Size([4096])
decoder.layers.21.fc2.weight	torch.Size([1024, 4096])
decoder.layers.21.fc2.bias	torch.Size([1024])
decoder.layers.21.final_layer_norm.weight	torch.Size([1024])
decoder.layers.21.final_layer_norm.bias	torch.Size([1024])
decoder.layers.22.self_attn.k_proj.weight	torch.Size([1024, 1024])
decoder.layers.22.self_attn.k_proj.bias	torch.Size([1024])
decoder.layers.22.self_attn.v_proj.weight	torch.Size([1024, 1024])
decoder.layers.22.self_attn.v_proj.bias	torch.Size([1024])
decoder.layers.22.self_attn.q_proj.weight	torch.Size([1024, 1024])
decoder.layers.22.self_attn.q_proj.bias	torch.Size([1024])
decoder.layers.22.self_attn.out_proj.weight	torch.Size([1024, 1024])
decoder.layers.22.self_attn.out_proj.bias	torch.Size([1024])
decoder.layers.22.self_attn_layer_norm.weight	torch.Size([1024])
decoder.layers.22.self_attn_layer_norm.bias	torch.Size([1024])
decoder.layers.22.fc1.weight	torch.Size([4096, 1024])
decoder.layers.22.fc1.bias	torch.Size([4096])
decoder.layers.22.fc2.weight	torch.Size([1024, 4096])
decoder.layers.22.fc2.bias	torch.Size([1024])
decoder.layers.22.final_layer_norm.weight	torch.Size([1024])
decoder.layers.22.final_layer_norm.bias	torch.Size([1024])
decoder.layers.23.self_attn.k_proj.weight	torch.Size([1024, 1024])
decoder.layers.23.self_attn.k_proj.bias	torch.Size([1024])
decoder.layers.23.self_attn.v_proj.weight	torch.Size([1024, 1024])
decoder.layers.23.self_attn.v_proj.bias	torch.Size([1024])
decoder.layers.23.self_attn.q_proj.weight	torch.Size([1024, 1024])
decoder.layers.23.self_attn.q_proj.bias	torch.Size([1024])
decoder.layers.23.self_attn.out_proj.weight	torch.Size([1024, 1024])
decoder.layers.23.self_attn.out_proj.bias	torch.Size([1024])
decoder.layers.23.self_attn_layer_norm.weight	torch.Size([1024])
decoder.layers.23.self_attn_layer_norm.bias	torch.Size([1024])
decoder.layers.23.fc1.weight	torch.Size([4096, 1024])
decoder.layers.23.fc1.bias	torch.Size([4096])
decoder.layers.23.fc2.weight	torch.Size([1024, 4096])
decoder.layers.23.fc2.bias	torch.Size([1024])
decoder.layers.23.final_layer_norm.weight	torch.Size([1024])
decoder.layers.23.final_layer_norm.bias	torch.Size([1024])
decoder.project_out_dim.weight	torch.Size([512, 1024])
decoder.output_projection.weight	torch.Size([50272, 512])
